import { Cookie } from "./Cookie.ts";

export interface CategoryTranslation {
  name: string;
  description: string;
  cookies?: { [key: string]: Pick<Cookie, "name" | "description"> };
}

export interface ConsentMessages {
  title: string;
  description: string;
  open_preferences: string;
  close_preferences: string;
  reject: string;
  accept_all: string;
  save: string;
  continue_without_accepting: string;
  categories?: { [key: string]: CategoryTranslation };
}

/**
 * LanguageCode
 * @Source https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1
 */
export enum LanguageCode {
Aa = "Aa",
Ab = "Ab",
Ae = "Ae",
Af = "Af",
Ak = "Ak",
Am = "Am",
An = "An",
Ar = "Ar",
As = "As",
Av = "Av",
Ay = "Ay",
Az = "Az",
Ba = "Ba",
Be = "Be",
Bg = "Bg",
Bh = "Bh",
Bi = "Bi",
Bm = "Bm",
Bn = "Bn",
Bo = "Bo",
Br = "Br",
Bs = "Bs",
Ca = "Ca",
Ce = "Ce",
Ch = "Ch",
Co = "Co",
Cr = "Cr",
Cs = "Cs",
Cu = "Cu",
Cv = "Cv",
Cy = "Cy",
Da = "Da",
De = "De",
Dv = "Dv",
Dz = "Dz",
Ee = "Ee",
El = "El",
En = "En",
Eo = "Eo",
Es = "Es",
Et = "Et",
Eu = "Eu",
Fa = "Fa",
Ff = "Ff",
Fi = "Fi",
Fj = "Fj",
Fo = "Fo",
Fr = "Fr",
Fy = "Fy",
Ga = "Ga",
Gd = "Gd",
Gl = "Gl",
Gn = "Gn",
Gu = "Gu",
Gv = "Gv",
Ha = "Ha",
He = "He",
Hi = "Hi",
Ho = "Ho",
Hr = "Hr",
Ht = "Ht",
Hu = "Hu",
Hy = "Hy",
Hz = "Hz",
Ia = "Ia",
Id = "Id",
Ie = "Ie",
Ig = "Ig",
Ii = "Ii",
Ik = "Ik",
Io = "Io",
Is = "Is",
It = "It",
Iu = "Iu",
Ja = "Ja",
Jv = "Jv",
Ka = "Ka",
Kg = "Kg",
Ki = "Ki",
Kj = "Kj",
Kk = "Kk",
Kl = "Kl",
Km = "Km",
Kn = "Kn",
Ko = "Ko",
Kr = "Kr",
Ks = "Ks",
Ku = "Ku",
Kv = "Kv",
Kw = "Kw",
Ky = "Ky",
La = "La",
Lb = "Lb",
Lg = "Lg",
Li = "Li",
Ln = "Ln",
Lo = "Lo",
Lt = "Lt",
Lu = "Lu",
Lv = "Lv",
Mg = "Mg",
Mh = "Mh",
Mi = "Mi",
Mk = "Mk",
Ml = "Ml",
Mn = "Mn",
Mo = "Mo",
Mr = "Mr",
Ms = "Ms",
Mt = "Mt",
My = "My",
Na = "Na",
Nb = "Nb",
Nd = "Nd",
Ne = "Ne",
Ng = "Ng",
Nl = "Nl",
Nn = "Nn",
No = "No",
Nr = "Nr",
Nv = "Nv",
Ny = "Ny",
Oc = "Oc",
Oj = "Oj",
Om = "Om",
Or = "Or",
Os = "Os",
Pa = "Pa",
Pi = "Pi",
Pl = "Pl",
Ps = "Ps",
Pt = "Pt",
Qu = "Qu",
Rm = "Rm",
Rn = "Rn",
Ro = "Ro",
Ru = "Ru",
Rw = "Rw",
Sa = "Sa",
Sc = "Sc",
Sd = "Sd",
Se = "Se",
Sg = "Sg",
Sh = "Sh",
Si = "Si",
Sk = "Sk",
Sl = "Sl",
Sm = "Sm",
Sn = "Sn",
So = "So",
Sq = "Sq",
Sr = "Sr",
Ss = "Ss",
St = "St",
Su = "Su",
Sv = "Sv",
Sw = "Sw",
Ta = "Ta",
Te = "Te",
Tg = "Tg",
Th = "Th",
Ti = "Ti",
Tk = "Tk",
Tl = "Tl",
Tn = "Tn",
To = "To",
Tr = "Tr",
Ts = "Ts",
Tt = "Tt",
Tw = "Tw",
Ty = "Ty",
Ug = "Ug",
Uk = "Uk",
Ur = "Ur",
Uz = "Uz",
Ve = "Ve",
Vi = "Vi",
Vo = "Vo",
Wa = "Wa",
Wo = "Wo",
Xh = "Xh",
Yi = "Yi",
Yo = "Yo",
Za = "Za",
Zh = "Zh",
Zu = "Zu",
}

export const Fr: ConsentMessages = {
  close_preferences: "Fermer les préferences",
  continue_without_accepting: "Continuer sans accepter",
  description: `Nous utilisons des cookies pour améliorer votre expérience de navigation sur notre site web. En continuant à utiliser ce site, vous consentez à l'utilisation de cookies conformément à notre <a href="" target="_blank">Politique de confidentialité</a>.`,
  open_preferences: "Préférences",
  reject: "Tout refuser",
  save: "Enregistrer",
  accept_all: "Tout accepter",
  title: "Consentement aux Cookies"
};

export const En: ConsentMessages = {
  close_preferences: "Close settings",
  continue_without_accepting: "Continue without accepting",
  description: `We use cookies to enhance your browsing experience on our website. By continuing to use this site, you consent to the use of cookies in accordance with our <a href='' target="_blank">Privacy Policy</a>.`,
  open_preferences: "Settings",
  reject: "Refuse all",
  save: "Save",
  accept_all: "Accept all",
  title: "Cookie Consent"
};

